{
  "name": "eslint-bug-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Joshua T Kalis <kalisjoshua@gmail.com> (http://kalisjoshua.me)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.11.1"
  }
}
